main{
    min-height: 500px;
}
h2{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
}
p{
  text-align: center;
}
#section-banner{
    min-height: 400px;
}

#section-banner img{
    height: 500px;
}
.example-card {
    max-width: 400px;
  }
mat-grid-list {
    margin: 10px 0px;
    
  }
mat-grid-tile{
    padding: 5px;
    border-radius: 30px;
  }
  mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  mat-card-actions{
    display: flex;
    justify-content: space-around;
  }
  mat-card-actions p{
    color: red;
    font-size: 30px;
  }
  mat-card-image{
    height: 400px;
    width: 400px;
  }